<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="icon" type="image/svg+xml" href="/vite.svg" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <title>one-step</title>
        <style scoped>
            html,
            body,
            #app {
                height: 100%;
                margin: 0px;
                padding: 0px;
            }
            #loader {
                width: 100%;
                height: 100%;
                overflow: hidden;
                background-color: #eee;
            }
            .wrapper {
                position: absolute;
                left: 50%;
                top: 20%;
                transform: translate(-50%, 50%);
                text-align: center;
            }
        </style>
      <script type="module" crossorigin src="/assets/index.b703f42c.js"></script>
      <link rel="modulepreload" crossorigin href="/assets/@vue.f8376a3c.js">
      <link rel="modulepreload" crossorigin href="/assets/vue-router.4085d0a0.js">
      <link rel="modulepreload" crossorigin href="/assets/@amap.11421596.js">
      <link rel="modulepreload" crossorigin href="/assets/nprogress.3bf450ac.js">
      <link rel="modulepreload" crossorigin href="/assets/js-cookie.31874410.js">
      <link rel="modulepreload" crossorigin href="/assets/@ctrl.a33f4eba.js">
      <link rel="modulepreload" crossorigin href="/assets/@ant-design.8f1a8a0d.js">
      <link rel="modulepreload" crossorigin href="/assets/mitt.550594b0.js">
      <link rel="modulepreload" crossorigin href="/assets/vue-demi.8e617c9e.js">
      <link rel="modulepreload" crossorigin href="/assets/pinia.02c1cae5.js">
      <link rel="modulepreload" crossorigin href="/assets/pinia-plugin-persist.3d599408.js">
      <link rel="modulepreload" crossorigin href="/assets/framesync.0a635127.js">
      <link rel="modulepreload" crossorigin href="/assets/style-value-types.6de78d03.js">
      <link rel="modulepreload" crossorigin href="/assets/tslib.23c83927.js">
      <link rel="modulepreload" crossorigin href="/assets/hey-listen.a7ce0d1d.js">
      <link rel="modulepreload" crossorigin href="/assets/popmotion.422dfeb5.js">
      <link rel="modulepreload" crossorigin href="/assets/@vueuse.0d0559f4.js">
      <link rel="modulepreload" crossorigin href="/assets/run-svg.3de296dc.js">
      <link rel="stylesheet" href="/assets/nprogress.8b89e2e0.css">
      <link rel="stylesheet" href="/assets/run-svg.f6486793.css">
      <link rel="stylesheet" href="/assets/index.19250819.css">
    </head>

    <body>
        <!-- built files will be auto injected -->
        
        <div id="app">
            <div id="loader">
                <div class="wrapper">
                    <div id="loader">
                        <img style="width: 200px" src="/assets/gear-loader.d5a5ab4e.gif" alt="" srcset="" />
                    </div>
                    <div class="load_title">加载中，请稍后 ...</div>
                </div>
            </div>
        </div>
    </body>
</html>
